<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/background_color"
	    android:measureWithLargestChild="false"
	    android:orientation="vertical" >
	
	    <TextView android:id="@+id/targetlabel_text" 
		     android:text = "@string/target"   
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content" 
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="5dip"    
	         android:textColor="@color/text_color" />      
	
	    <TextView android:id="@+id/target_text" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content" 
	         android:textAppearance="?android:attr/textAppearanceLarge"
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="5dip"    
	         android:textStyle="bold"
	         android:textColor="@color/text_color"
	     	 android:textIsSelectable="true" />      
	    
	     <Button android:id="@+id/start_button" 
	          android:text="@string/start_service" 
	          android:layout_width="100dip" 
	          android:layout_height="wrap_content" 
	          android:layout_gravity="center_horizontal"
	          android:layout_marginTop="25dip"    
	          /> 
	          
	     <Button android:id="@+id/stop_button" 
	          android:text="@string/stop_service" 
	          android:layout_width="100dip" 
	          android:layout_height="wrap_content" 
	          android:layout_gravity="center_horizontal"
	          android:layout_marginTop="5dip"    
	          /> 	  
	          
	</LinearLayout>  
            
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center|bottom" >
	    <ImageView
	        android:id="@+id/logo"
	        android:layout_marginBottom="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/wisepush_white" />

	</LinearLayout>
</RelativeLayout>

<!--       
    <TextView android:id="@+id/aboutlabel_text" 
	     android:text = "@string/about"   
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content" 
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="25dip"    
         android:textColor="@color/text_color" />
 -->

